# configurate

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/temez/configurate/: ConfigurationService.java
src/main/java/dev/temez/configurate/annotation/: Comment.java  Configuration.java  Variable.java
src/main/java/dev/temez/configurate/exception/: ConfigurationException.java  SerializationException.java
src/main/java/dev/temez/configurate/serialization/: SerializerFactory.java
src/main/java/dev/temez/configurate/serialization/serializer/: Serializer.java
src/main/java/dev/temez/configurate/serialization/serializer/impl/: DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  ListSerializer.java  LocationSerializer.java  StringSerializer.java  TypedListSerializer.java
src/main/java/org/buktify/configurate/: ConfigurationPool.java  ConfigurationService.java  SimpleConfigurationService.java
src/main/java/org/buktify/configurate/annotation/: Comment.java  Configuration.java  Variable.java
src/main/java/org/buktify/configurate/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/org/buktify/configurate/bukkit/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/org/buktify/configurate/bukkit/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/org/buktify/configurate/exception/: ConfigurationException.java  SerializationException.java
src/main/java/org/buktify/configurate/pool/: ConfigurationPool.java  ConfigurationPoolImpl.java
src/main/java/org/buktify/configurate/serialization/: SerializerFactory.java
src/main/java/org/buktify/configurate/serialization/provider/: SerializationProvider.java
src/main/java/org/buktify/configurate/serialization/provider/impl/: DummySerializationProvider.java
src/main/java/org/buktify/configurate/serialization/serializer/: SerializationType.java  Serializer.java  SerializerFactory.java  SerializerFactoryImpl.java
src/main/java/org/buktify/configurate/serialization/serializer/impl/: AdaptiveSerializer.java  BooleanSerializer.java  ClassSerializer.java  DoubleSerializer.java  FloatSerializer.java  HashMapSerializer.java  IntegerSerializer.java  ListSerializer.java  LocationSerializer.java  StringSerializer.java  TypedListSerializer.java
src/main/java/org/buktify/configurate/serialization/serializer/impl/bukkit/: HashMapSerializer.java  ItemStackSerializer.java  LocationSerializer.java  MaterialSerializer.java  WorldSerializer.java
src/main/java/org/buktify/configurate/serialization/serializer/impl/provider/: SerializationProvider.java
src/main/java/org/buktify/configurate/serialization/serializer/impl/provider/impl/: DummySerializationProvider.java
src/main/java/org/buktify/configurate/serialization/service/: SerializationService.java  SerializationServiceImpl.java
src/main/java/org/buktify/configurate/util/: TriConsumer.java
src/test/java/org/buktify/configurate/: ConfigurationPoolTest.java  ConfigurationServiceTest.java  SerializerFactoryTest.java
