plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.monosoul.yadegrap" version "1.0.0"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.buktify'
version = '1.2.2'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.26'

    implementation 'org.jetbrains:annotations:24.0.1'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'

    testImplementation 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

tasks {
    var delombok = delombok

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
        dependsOn(delombok)
        setSource(delombok)
    }
}

publishing {
    repositories {
        maven {
            name = 'crazy-repo'
            url = 'https://repo.crazylegend.space/public'
            credentials {
                username = System.getenv("CRAZY_REPO_USER")
                password = System.getenv("CRAZY_REPO_PASSWORD")
            }
        }
    }


    publications {
        mavenJava(MavenPublication) {
            artifactId = 'configurate'
            group = 'org.buktify'
            version = '1.2.2'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}


test {
    useJUnitPlatform()
}

