plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.buktify'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.jetbrains:annotations:24.0.1'
}

publishing {
    repositories {
        maven {
            name = 'crazy-repo'
            url = 'https://repo.crazylegend.space/private'
            credentials {
                username = System.getenv("CRAZY_REPO_USER")
                password = System.getenv("CRAZY_REPO_PASSWORD")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            artifactId = 'configurate'
            group = 'org.buktify'
            version = '1.0'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

